<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin.hummingbird.demo</groupId>
	<artifactId>hummingbird-demo-project</artifactId>
	<name>Hummingbird Demo</name>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>

	<modules>
		<module>test-util</module>
		<module>demo-minesweeper-element</module>
		<module>demo-minesweeper-component</module>
		<module>demo-hello-world</module>
		<module>demo-hello-world-template</module>
		<module>demo-web-site</module>
		<module>demo-static-menu</module>
		<module>demo-dynamic-menu</module>
		<module>demo-utils</module>
		<module>demo-textfield-component</module>
		<module>demo-textfield-composite</module>
	</modules>

	<properties>
		<hummingbird.version>${project.version}</hummingbird.version>
		<jetty.plugin.version>9.2.15.v20160210</jetty.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<sonar.java.source>8</sonar.java.source>
		<sonar.analysis.mode>preview</sonar.analysis.mode>
		<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
		<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
	</properties>
	<repositories>
		<repository>
			<id>hummingbird-internal-snapshots</id>
			<url>https://repo.vaadin.com/nexus/content/repositories/hummingbird-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>hummingbird</artifactId>
				<version>${hummingbird.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-testbench</artifactId>
				<version>4.1.0.alpha1</version>
			</dependency>
			<dependency>
                <groupId>com.vaadin.hummingbird.demo</groupId>
                <artifactId>demo-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.vaadin.hummingbird.demo</groupId>
				<artifactId>test-util</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <archive>
                                                <manifestEntries>
                                                        <Implementation-Title>${project.name}</Implementation-Title>
                                                        <Implementation-Version>${project.version}</Implementation-Version>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>

			<!-- The Jetty plugin allows us to easily test the development build by 
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>-1</scanIntervalSeconds>
					<stopPort>8081</stopPort>
					<stopWait>5</stopWait>
					<stopKey>foo</stopKey>
					<!-- Prevent Jetty from scanning the classpath. -->
					<!-- Speeds up startup time significantly -->
					<webAppConfig>
						<webInfIncludeJarPattern>.*/hummingbird-.*.jar$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webAppConfig>


				</configuration>
				<executions>
					<!-- start and stop jetty (running our app) when running integration 
						tests -->
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.plugin.version}</version>
						<configuration>
							<webAppConfig>
								<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
								<!-- Configure all project META-INF/resources directories for Jetty 
									as resource folders as Jetty inside Eclipse is run with "Resolve workspace 
									artifacts" and this does not create any JARs. Jetty only scans JARs for META-INF/resources 
									folders -->
								<!-- Assumes hummingbird and hummingbird-demo have been clone in the same folder -->
								<resourceBases>
									<resourceBase>${project.basedir}/../../hummingbird/hummingbird-server/src/main/resources/META-INF/resources</resourceBase>
									<resourceBase>${project.basedir}/../../hummingbird/hummingbird-client/target/classes/META-INF/resources</resourceBase>
									<resourceBase>${project.basedir}/../../hummingbird/hummingbird-push/src/main/resources/META-INF/resources</resourceBase>
									<resourceBase>${project.basedir}/src/main/webapp</resourceBase>
								</resourceBases>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>


