<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaadin.hummingbird.demo</groupId>
		<artifactId>hummingbird-demo-project</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>
	<name>Demo utils</name>
	<artifactId>demo-utils</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>hummingbird</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin.hummingbird.demo</groupId>
			<artifactId>test-util</artifactId>
		</dependency>
	</dependencies>
</project>
