<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin.flow.demo</groupId>
        <artifactId>flow-demo-project</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <name>Demo utils</name>
    <artifactId>demo-utils</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin.flow.demo</groupId>
            <artifactId>demo-test-util</artifactId>
        </dependency>
    </dependencies>
</project>
