<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaadin.hummingbird.demo</groupId>
		<artifactId>hummingbird-demo-project</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>
	<name>Simple CRM</name>
	<artifactId>demo-simplecrm</artifactId>
	<packaging>war</packaging>

	<properties>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>hummingbird</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin.hummingbird.demo</groupId>
			<artifactId>demo-test-util</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>frontend</directory>
							<include>bower_components/**</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
							<goal>npm</goal> <!-- runs 'install' by default -->
							<goal>bower</goal> <!-- runs 'install' by default -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
