<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Test helpers for demos</name>
	<parent>
		<groupId>com.vaadin.hummingbird.demo</groupId>
		<artifactId>hummingbird-demo-project</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>
	<artifactId>demo-test-util</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>hummingbird-test-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>