<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin.hummingbird.demo</groupId>
        <artifactId>hummingbird-demo-project</artifactId>
        <version>0.0.24-SNAPSHOT</version>
    </parent>
    <name>Hello World using Template API</name>
    <artifactId>demo-hello-world-template</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <bower.working.directory>frontend</bower.working.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>hummingbird</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin.hummingbird.demo</groupId>
            <artifactId>demo-test-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Install node, npm and polymer-cli -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <workingDirectory>${bower.working.directory}</workingDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal> <!-- runs 'install' by default -->
                            <goal>bower</goal> <!-- runs 'install' by default -->
                        </goals>
                        <configuration>
                            <arguments>-f install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-polymer-cli</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -g polymer-cli</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run polymer-cli -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>polymer</executable>
                            <workingDirectory>${bower.working.directory}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy the generated files to the webapps directory -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/webapp/build</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${bower.working.directory}/build</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-run</id>
            <activation>
                <property>
                    <name>!test.use.hub</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                        <version>${driver.binary.downloader.maven.plugin.version}</version>
                        <configuration>
                            <!-- root directory that downloaded driver binaries will
                                be stored in -->
                            <onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
                            <rootStandaloneServerDirectory>../driver</rootStandaloneServerDirectory>
                            <downloadedZipFileDirectory>../driver_zips</downloadedZipFileDirectory>
                            <customRepositoryMap>../repo.xml</customRepositoryMap>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>selenium</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
